There are 27 section headers, starting at offset 0x18ee88:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 014a6c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10016a6c 026a6c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10016a74 026a74 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10016a8c 026a8c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0329f0 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0322fc 0006ec 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        080029e8 0329e8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029f0 0329f0 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002ad8 032ad8 0016e4 00  WA  0   0  4
  [11] .heap             NOBITS          080041c0 0341c0 01a640 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 032cf0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033cf0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033d1e 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033d51 03eb06 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 072857 0000ee 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 072945 0ac2fe 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 11ec43 00ff21 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 12eb68 002b60 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 1316c8 0219cc 01  MS  0   0  1
  [21] .debug_rnglists   PROGBITS        00000000 153094 00314e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1561e4 0071ac 00      0   0  4
  [23] .debug_loclists   PROGBITS        00000000 15d390 0201b7 00      0   0  1
  [24] .symtab           SYMTAB          00000000 17d548 00acc0 10     25 1906  4
  [25] .strtab           STRTAB          00000000 188208 006b56 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 18ed5e 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026a6c 0x10016a6c 0x10016a6c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x16a94 0x16a94 RWE 0x10000
  LOAD           0x0322fc 0x080022fc 0x10016a94 0x006f4 0x007dc RWE 0x10000
  LOAD           0x002ad8 0x08002ad8 0x10017188 0x00000 0x016e4 RW  0x10000
  LOAD           0x0041c0 0x080041c0 0x10017188 0x00000 0x1a640 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
